{
  "index_name": "uniswap_v2_docs",
  "start_urls": ["https://uniswap-org-git-fork-ianlapham-docs-rework.uniswap.vercel.app/docs/v2"],
  "selectors": {
    "lvl0": "#content header h1",
    "lvl1": "#content article h1",
    "lvl2": "#content section h3",
    "lvl3": "#content section h4",
    "lvl4": "#content section h5",
    "lvl5": "#content section h6",
    "text": "p, heading, div"
  }
}
